source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/fast-code-config.xml,\
               resources/additional-templates-config.xml,\
               resources/fast-code.properties,\
               icons/,\
               resources/template.dtd,\
               resources/database-templates-config_Orig.xml,\
               resources/database-templates-config.xml,\
               resources/fast-code-rules.xsd,\
               resources/datatypeconversion.properties,\
               resources/parent-child.xml,\
               resources/jdbc.properties,\
               resources/templates-config.xml,\
               resources/unit-test-result-format.dtd,\
               resources/unit-test-result-format.xml,\
               resources/,\
               lib/fast-rule.jar,\
               lib/javassist.jar,\
               lib/ognl-3.0.1.jar,\
               lib/spring-jdbc-2.5.4.jar,\
               lib/xbean.jar,\
               lib/svnkit-1.7.8.jar,\
               lib/sqljet-1.1.6.jar,\
               lib/sequence-library-1.0.2.jar,\
               lib/spring-jdbc-3.2.0.M1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/antlr-runtime-3.1.jar,\
               lib/velocity-1.7-dep.jar,\
               lib/org.codehaus.groovy.eclipse.core_2.8.0.xx-20130703-1700-e42-RELEASE.jar,\
               lib/json-simple.jar
src.includes = src/,\
               test/,\
               build.properties,\
               plugin.xml,\
               resources/,\
               META-INF/
bin.excludes = lib/velocity-1.6.4-dep.jar,\
               lib/velocity-1.7.jar,\
               lib/velocity-dep-1.4.jar,\
               lib/velocity-tools-1.4.jar,\
               lib/mysql-connector-java-5.0.8-bin.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               resources/templates-config.out.xml,\
               resources/templates-config-non-default-variation.xml,\
               resources/temp.txt,\
               resources/database-templates-config_V16.xml,\
               resources/database-templates-config-php-mysql.xml,\
               resources/UnitTestPreferences.xml,\
               resources/CreateVariablePreferences.xml
